# .test.env
MODE=TEST

# APPLICATION
SECRET_KEY=mcqumhjrudpwvtivicpttfoewjmfhlmh

# DATABASE 
SQLITE_PATH=./test.sqlite
SQLITE_DEBUG=1

# HTTP
HTTP_PORT=8080
HTTP_CACHE=0            # Set to `1` in production environment
HTTP_COMPRESSION=0      # Set to `1` in production environment
HTTP_TIMEOUT=1500       # 1500 milliseconds before request timeout
HTTP_SSL=0              # Set to `1` in production environment
